{
  "name": "socket_project",
  "version": "1.0.0",
  "description": "Computer Networks CA3",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "author": "Fergus O'Hagan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^8.3.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.111.1",
    "webpack-cli": "^4.10.0"
  }
}
