{
  "name": "socket_project",
  "version": "1.0.0",
  "description": "Computer Networks CA3",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Fergus O'Hagan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
